{
  "ConnectionStrings": {
    "Default": ""
  },
  "OpenIddict": {
    "Applications": {
      "PharmacySystem_App": {
        "ClientId": "PharmacySystem_App",
        "RootUrl": "http://localhost:4200"      },
      "PharmacySystem_Swagger": {
        "ClientId": "PharmacySystem_Swagger",
        "RootUrl": "https://localhost:44378/"
      }
    }
  }
}
