{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PharmacySystem;User ID=postgres;Password=password;"
  },
  "OpenIddict": {
    "Applications": {
      "PharmacySystem_App": {
        "ClientId": "PharmacySystem_App",
        "RootUrl": "http://localhost:4200"      },
      "PharmacySystem_Swagger": {
        "ClientId": "PharmacySystem_Swagger",
        "RootUrl": "https://localhost:44378/"
      }
    }
  }
}
